.devcontainer/devcontainer.json (before)
{
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "silvenon.mdx"
      ],
      "settings": {
        "eslint.workingDirectories": [
          {
            "mode": "auto"
          }
        ]
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/terraform:1": {
      "terragrunt": "none",
      "tflint": "none",
      "version": "1.3.9"
    }
  },
  "forwardPorts": [3000, 4000],
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },
  "image": "mcr.microsoft.com/devcontainers/typescript-node:0-18-bullseye",
  "name": "SHINJU DATE",
  "portsAttributes": {
    "3000": {
      "label": "Web",
      "onAutoForward": "silent"
    },
    "4000": {
      "label": "Admin",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "sudo npm uninstall -g pnpm && sudo corepack enable && pnpm install && pnpm build --filter={./packages/*}...",
  "waitFor": "postCreateCommand"
}

.devcontainer/devcontainer.json (after)
{
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "unifiedjs.vscode-mdx"
      ],
      "settings": {
        "eslint.workingDirectories": [
          {
            "mode": "auto"
          }
        ]
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/terraform:1": {
      "terragrunt": "none",
      "tflint": "none",
      "version": "1.3.9"
    }
  },
  "forwardPorts": [3000, 4000],
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-18-bullseye",
  "name": "SHINJU DATE",
  "portsAttributes": {
    "3000": {
      "label": "Web",
      "onAutoForward": "silent"
    },
    "4000": {
      "label": "Admin",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "sudo npm uninstall -g pnpm && sudo corepack enable && pnpm install && pnpm build --filter={./packages/*}...",
  "waitFor": "postCreateCommand"
}

.devcontainer/devcontainer.json (diff)
@@ -4,7 +4,7 @@
       "extensions": [
         "EditorConfig.EditorConfig",
         "esbenp.prettier-vscode",
-        "silvenon.mdx"
+        "unifiedjs.vscode-mdx"
       ],
       "settings": {
         "eslint.workingDirectories": [
@@ -28,7 +28,7 @@
     "memory": "8gb",
     "storage": "32gb"
   },
-  "image": "mcr.microsoft.com/devcontainers/typescript-node:0-18-bullseye",
+  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-18-bullseye",
   "name": "SHINJU DATE",
   "portsAttributes": {
     "3000": {
